<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelSmartPrintStoreContainer" CdmEntityContainer="EntitiesSP">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ModelSmartPrint.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Habilitar" ColumnName="Habilitar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="ModelSmartPrint.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="CedulaEmpleado" ColumnName="CedulaEmpleado" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechadeNacimiento" ColumnName="FechadeNacimiento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechadeIngreso" ColumnName="FechadeIngreso" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="FechadeRetiro" ColumnName="FechadeRetiro" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="ModelSmartPrint.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="NumeroOrdSer" ColumnName="NumeroOrdSer" />
          <ScalarProperty Name="CcNit" ColumnName="CcNit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="ValorIva" ColumnName="ValorIva" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenServicio">
      <EntityTypeMapping TypeName="ModelSmartPrint.OrdenServicio">
        <MappingFragment StoreEntitySet="OrdenServicio">
          <ScalarProperty Name="NumeroOrden" ColumnName="NumeroOrden" />
          <ScalarProperty Name="NumeroRemision" ColumnName="NumeroRemision" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Asignado" ColumnName="Asignado" />
          <ScalarProperty Name="FechaOrden" ColumnName="FechaOrden" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtrosServicios">
      <EntityTypeMapping TypeName="ModelSmartPrint.OtrosServicios">
        <MappingFragment StoreEntitySet="OtrosServicios">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="ModelSmartPrint.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Habilitar" ColumnName="Habilitar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remisión">
      <EntityTypeMapping TypeName="ModelSmartPrint.Remisión">
        <MappingFragment StoreEntitySet="Remisión">
          <ScalarProperty Name="NumeroRemision" ColumnName="NumeroRemision" />
          <ScalarProperty Name="CcNit" ColumnName="CcNit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaRemision" ColumnName="FechaRemision" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemisionOtroServicios">
      <EntityTypeMapping TypeName="ModelSmartPrint.RemisionOtroServicios">
        <MappingFragment StoreEntitySet="RemisionOtroServicios">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NumeroRemision" ColumnName="NumeroRemision" />
          <ScalarProperty Name="CodigoOtroServicio" ColumnName="CodigoOtroServicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemisionServicos">
      <EntityTypeMapping TypeName="ModelSmartPrint.RemisionServicos">
        <MappingFragment StoreEntitySet="RemisionServicos">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NumeroRemision" ColumnName="NumeroRemision" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="ModelSmartPrint.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ModelSmartPrint.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="CedulaEmpleado" ColumnName="CedulaEmpleado" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BuscarCliente" FunctionName="ModelSmartPrint.Store.BuscarCliente" />
    <FunctionImportMapping FunctionImportName="BuscarEmpleado" FunctionName="ModelSmartPrint.Store.BuscarEmpleado" />
    <FunctionImportMapping FunctionImportName="BuscarProveedor" FunctionName="ModelSmartPrint.Store.BuscarProveedor" />
    <FunctionImportMapping FunctionImportName="Loguin" FunctionName="ModelSmartPrint.Store.Loguin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelSmartPrint.Loguin_Result">
          <ScalarProperty Name="CedulaEmpleado" ColumnName="CedulaEmpleado" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ModificarCliente" FunctionName="ModelSmartPrint.Store.ModificarCliente" />
    <FunctionImportMapping FunctionImportName="ModificarEmpleado" FunctionName="ModelSmartPrint.Store.ModificarEmpleado" />
    <FunctionImportMapping FunctionImportName="ModificarProveedor" FunctionName="ModelSmartPrint.Store.ModificarProveedor" />
    <FunctionImportMapping FunctionImportName="RegistrarCliente" FunctionName="ModelSmartPrint.Store.RegistrarCliente" />
    <FunctionImportMapping FunctionImportName="RegistrarEmpleado" FunctionName="ModelSmartPrint.Store.RegistrarEmpleado" />
    <FunctionImportMapping FunctionImportName="RegistrarProveedor" FunctionName="ModelSmartPrint.Store.RegistrarProveedor" />
  </EntityContainerMapping>
</Mapping>