<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartPrintModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OtrosServicios">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Idproveedor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Serial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValorUnitario" Type="Double" Nullable="false" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FkProveeOtros" FromRole="OtrosServicios" ToRole="Proveedores" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Nit" />
    </Key>
    <Property Name="Nit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ext" Type="Int32" />
    <Property Name="Fax" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Habilitar" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OtrosServicios" Relationship="Self.FkProveeOtros" FromRole="Proveedores" ToRole="OtrosServicios" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Remision">
    <Key>
      <PropertyRef Name="NumeroRemision" />
    </Key>
    <Property Name="NumeroRemision" Type="Int32" Nullable="false" />
    <Property Name="CcNit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaRemision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RemisionServicos" Relationship="Self.FK_RemisionServicos_Remision" FromRole="Remision" ToRole="RemisionServicos" />
    <Property Name="Total" Type="Double" />
    <Property Name="Subtotal" Type="Double" />
    <Property Name="Iva" Type="Double" />
    <NavigationProperty Name="Cliente" Relationship="SmartPrintModel.FkRemisionCliente" FromRole="Remision" ToRole="Cliente" />
    <NavigationProperty Name="OrdenServicio" Relationship="SmartPrintModel.fkNumeroRemision" FromRole="Remision" ToRole="OrdenServicio" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Factura" Relationship="SmartPrintModel.fk_RemiFac" FromRole="Remision" ToRole="Factura" />
  </EntityType>
  <EntityType Name="RemisionServicos">
    <Key>
      <PropertyRef Name="IdRemisionServicios" />
    </Key>
    <Property Name="IdRemisionServicios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroRemision" Type="Int32" Nullable="false" />
    <Property Name="Item" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="ValorUnitario" Type="Double" Nullable="false" />
    <Property Name="ValorTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="Remision" Relationship="Self.FK_RemisionServicos_Remision" FromRole="RemisionServicos" ToRole="Remision" />
    <NavigationProperty Name="Servicios" Relationship="Self.FkItemRemiServi" FromRole="RemisionServicos" ToRole="Servicios" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Item" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Item" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ValorUnitario" Type="Double" Nullable="false" />
    <NavigationProperty Name="RemisionServicos" Relationship="Self.FkItemRemiServi" FromRole="Servicios" ToRole="RemisionServicos" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="CedulaEmpleado" />
    </Key>
    <Property Name="CedulaEmpleado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Perfil" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="SmartPrintModel.FkUsuarioEmpleado" FromRole="Usuarios" ToRole="Empleado" />
    <Property Name="Creador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="MostrarComboProveedor">
    <Key>
      <PropertyRef Name="Nit" />
      <PropertyRef Name="RazonSocial" />
    </Key>
    <Property Name="Nit" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VistaOtrosServicios">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Serial" />
      <PropertyRef Name="ValorUnitario" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Idproveedor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Serial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValorUnitario" Type="Double" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VistaServicios">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Item" />
      <PropertyRef Name="ValorUnitario" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Item" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ValorUnitario" Type="Double" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FkProveeOtros">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="OtrosServicios" Type="Self.OtrosServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Nit" />
      </Principal>
      <Dependent Role="OtrosServicios">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemisionServicos_Remision">
    <End Role="Remision" Type="Self.Remision" Multiplicity="1" />
    <End Role="RemisionServicos" Type="Self.RemisionServicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remision">
        <PropertyRef Name="NumeroRemision" />
      </Principal>
      <Dependent Role="RemisionServicos">
        <PropertyRef Name="NumeroRemision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkItemRemiServi">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="RemisionServicos" Type="Self.RemisionServicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Item" />
      </Principal>
      <Dependent Role="RemisionServicos">
        <PropertyRef Name="Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartPrintEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OtrosServicios" EntityType="Self.OtrosServicios" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Remision" EntityType="Self.Remision" />
    <EntitySet Name="RemisionServicos" EntityType="Self.RemisionServicos" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="MostrarComboProveedor" EntityType="Self.MostrarComboProveedor" />
    <EntitySet Name="VistaOtrosServicios" EntityType="Self.VistaOtrosServicios" />
    <EntitySet Name="VistaServicios" EntityType="Self.VistaServicios" />
    <AssociationSet Name="FkProveeOtros" Association="Self.FkProveeOtros">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="OtrosServicios" EntitySet="OtrosServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_RemisionServicos_Remision" Association="Self.FK_RemisionServicos_Remision">
      <End Role="Remision" EntitySet="Remision" />
      <End Role="RemisionServicos" EntitySet="RemisionServicos" />
    </AssociationSet>
    <AssociationSet Name="FkItemRemiServi" Association="Self.FkItemRemiServi">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="RemisionServicos" EntitySet="RemisionServicos" />
    </AssociationSet>
    <FunctionImport Name="BuscarUsuario" ReturnType="Collection(String)">
      <Parameter Name="CedulaEmpleado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GestionarOtrosServicio" ReturnType="Collection(String)">
      <Parameter Name="Codigo" Mode="In" Type="Int32" />
      <Parameter Name="IdProveedor" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="Serial" Mode="In" Type="String" />
      <Parameter Name="ValorUnitario" Mode="In" Type="Double" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GestionarProveedor" ReturnType="Collection(String)">
      <Parameter Name="NIT" Mode="In" Type="String" />
      <Parameter Name="RazonSocial" Mode="In" Type="String" />
      <Parameter Name="Contacto" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="ext" Mode="In" Type="Int32" />
      <Parameter Name="Fax" Mode="In" Type="String" />
      <Parameter Name="Celular" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="observaciones" Mode="In" Type="String" />
      <Parameter Name="habilitar" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GestionarServicio" ReturnType="Collection(String)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Item" Mode="In" Type="Int32" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="ValorUnitario" Mode="In" Type="Double" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarUsuarios" ReturnType="Collection(String)">
      <Parameter Name="CedulaEmpleado" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Perfil" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerOtroServicio" ReturnType="Collection(SmartPrintModel.ObtenerOtroServicio_Result)" />
    <FunctionImport Name="ObtenerServicios" ReturnType="Collection(SmartPrintModel.ObtenerServicios_Result)" />
    <FunctionImport Name="RegistrarOrden" ReturnType="Collection(String)">
      <Parameter Name="NumeroOrden" Mode="In" Type="Int32" />
      <Parameter Name="NumeroRemision" Mode="In" Type="Int32" />
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="Asignado" Mode="In" Type="String" />
      <Parameter Name="FechaOrden" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarRemisionServicios">
      <Parameter Name="NumeroRemision" Mode="In" Type="Int32" />
      <Parameter Name="Item" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="ValorUnitario" Mode="In" Type="Int32" />
      <Parameter Name="ValorTotal" Mode="In" Type="Double" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarUsuario" ReturnType="Collection(String)">
      <Parameter Name="CedulaEmpleado" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Perfil" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscarServicio" ReturnType="Collection(SmartPrintModel.BuscarServicio_Result1)">
      <Parameter Name="Item" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GestionarUsuarios" ReturnType="Collection(String)">
      <Parameter Name="CedulaEmpleado" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Perfil" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Creador" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscarServicioFactura" ReturnType="Collection(SmartPrintModel.BuscarServicioFactura_Result)">
      <Parameter Name="NumeroOrden" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpBuscar_RemisionServicios" ReturnType="Collection(SmartPrintModel.SpBuscar_RemisionServicios_Result)">
      <Parameter Name="NumeroRemision" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GestionarCliente" ReturnType="Collection(String)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="ext" Mode="In" Type="Int32" />
      <Parameter Name="Celular" Mode="In" Type="String" />
      <Parameter Name="fax" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="observaciones" Mode="In" Type="String" />
      <Parameter Name="Habilitar" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contacto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GestionarEmpleado" ReturnType="Collection(String)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="primerNombre" Mode="In" Type="String" />
      <Parameter Name="segundoNombre" Mode="In" Type="String" />
      <Parameter Name="primerApellido" Mode="In" Type="String" />
      <Parameter Name="segundoApellido" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="celular" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="fechadeNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="cargo" Mode="In" Type="String" />
      <Parameter Name="fechadeIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="disponibilidad" Mode="In" Type="String" />
      <Parameter Name="fechadeRetiro" Mode="In" Type="DateTime" />
      <Parameter Name="observaciones" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Contrato" Mode="In" Type="String" />
      <Parameter Name="Salario" Mode="In" Type="Double" />
      <Parameter Name="Eps" Mode="In" Type="String" />
      <Parameter Name="compensaciones" Mode="In" Type="String" />
      <Parameter Name="Pensiones" Mode="In" Type="String" />
      <Parameter Name="ARP" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Empleado" EntityType="SmartPrintModel.Empleado" />
    <AssociationSet Name="FkUsuarioEmpleado" Association="SmartPrintModel.FkUsuarioEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="MostrarCodigo" ReturnType="Collection(Int32)" />
    <EntitySet Name="Cliente" EntityType="SmartPrintModel.Cliente" />
    <EntitySet Name="OrdenServicio" EntityType="SmartPrintModel.OrdenServicio" />
    <AssociationSet Name="fkCedulaOrden" Association="SmartPrintModel.fkCedulaOrden">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="OrdenServicio" EntitySet="OrdenServicio" />
    </AssociationSet>
    <AssociationSet Name="FkRemisionCliente" Association="SmartPrintModel.FkRemisionCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Remision" EntitySet="Remision" />
    </AssociationSet>
    <AssociationSet Name="fkEmpleadoOrden" Association="SmartPrintModel.fkEmpleadoOrden">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="OrdenServicio" EntitySet="OrdenServicio" />
    </AssociationSet>
    <AssociationSet Name="fkNumeroRemision" Association="SmartPrintModel.fkNumeroRemision">
      <End Role="Remision" EntitySet="Remision" />
      <End Role="OrdenServicio" EntitySet="OrdenServicio" />
    </AssociationSet>
    <EntitySet Name="Factura" EntityType="SmartPrintModel.Factura" />
    <AssociationSet Name="pkCCFac" Association="SmartPrintModel.pkCCFac">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FKOrden" Association="SmartPrintModel.FKOrden">
      <End Role="OrdenServicio" EntitySet="OrdenServicio" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <FunctionImport Name="MostrarCodigoFactura" ReturnType="Collection(Int32)" />
    <FunctionImport Name="Loguin" ReturnType="Collection(SmartPrintModel.Loguin_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscarMora" ReturnType="Collection(SmartPrintModel.BuscarMora_Result)">
      <Parameter Name="cedula" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="VistaMora" EntityType="SmartPrintModel.VistaMora" />
    <FunctionImport Name="BuscarFacturaFechaCedula" ReturnType="Collection(SmartPrintModel.BuscarFacturaFechaCedula_Result)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="BuscarOrdenFechaCedula" ReturnType="Collection(SmartPrintModel.BuscarOrdenFechaCedula_Result)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="BuscarRemisionFechaCedula" ReturnType="Collection(SmartPrintModel.BuscarRemisionFechaCedula_Result)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="RegistrarRemision" ReturnType="Collection(String)">
      <Parameter Name="NumeroRemision" Mode="In" Type="Int32" />
      <Parameter Name="CcNit" Mode="In" Type="String" />
      <Parameter Name="fechaVencimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="Subtotal" Mode="In" Type="Double" />
      <Parameter Name="Iva" Mode="In" Type="Double" />
      <Parameter Name="Total" Mode="In" Type="Double" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscarProveedor" ReturnType="Collection(SmartPrintModel.BuscarProveedor_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="BuscClientes" ReturnType="Collection(SmartPrintModel.BuscClientes_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="VistaEmpleados" EntityType="SmartPrintModel.VistaEmpleados" />
    <EntitySet Name="VistaUsuarios" EntityType="SmartPrintModel.VistaUsuarios" />
    <FunctionImport Name="BuscaEmpleados" ReturnType="Collection(SmartPrintModel.BuscaEmpleados_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InhabilitarFactura" ReturnType="Collection(String)">
      <Parameter Name="NumeroFactura" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Mora" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarFactura" ReturnType="Collection(String)">
      <Parameter Name="NumeroFactura" Mode="In" Type="Int32" />
      <Parameter Name="NumeroOrden" Mode="In" Type="Int32" />
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="FechaVencimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="Subtotal" Mode="In" Type="Double" />
      <Parameter Name="Total" Mode="In" Type="Double" />
      <Parameter Name="ValorIva" Mode="In" Type="Double" />
      <Parameter Name="Descuento" Mode="In" Type="Double" />
      <Parameter Name="Impuestos" Mode="In" Type="Double" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Mora" Mode="In" Type="String" />
      <Parameter Name="EstadoFact" Mode="In" Type="String" />
      <Parameter Name="NumeroRemision" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReporteFactura" ReturnType="Collection(SmartPrintModel.ReporteFactura_Result)">
      <Parameter Name="NumeroFactura" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="fk_RemiFac" Association="SmartPrintModel.fk_RemiFac">
      <End Role="Remision" EntitySet="Remision" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <FunctionImport Name="BuscarRemision" ReturnType="Collection(SmartPrintModel.BuscarRemision_Result)">
      <Parameter Name="NumeroRemision" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BuscarNomCli" ReturnType="Collection(SmartPrintModel.BuscarNomCli_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MostrarDian" ReturnType="Collection(SmartPrintModel.MostrarDian_Result)" />
    <EntitySet Name="Dian" EntityType="SmartPrintModel.Dian" />
    <FunctionImport Name="RangoDian" ReturnType="Collection(String)">
      <Parameter Name="RangoInicial" Mode="In" Type="Double" />
      <Parameter Name="RangoFinal" Mode="In" Type="Double" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Resolucion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SeleccionarRango" ReturnType="Collection(Double)" />
  </EntityContainer>
  <ComplexType Name="BuscarServicio_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="ValorUnitario" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ObtenerOtroServicio_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="Double" Name="ValorUnitario" Nullable="false" />
    <Property Type="String" Name="Cantidad" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="ObtenerServicios_Result">
    <Property Type="Int32" Name="Item" Nullable="false" />
    <Property Type="Double" Name="ValorUnitario" Nullable="false" />
    <Property Type="String" Name="cantidad" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="BuscarServicio_Result1">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="ValorUnitario" Nullable="false" />
    <Property Type="String" Name="Tabla" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="BuscarServicioFactura_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Double" Name="Valor_Unitario" Nullable="false" />
    <Property Type="Double" Name="Valor_Total" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SpBuscar_RemisionServicios_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Double" Name="Valor_Unitario" Nullable="false" />
    <Property Type="Double" Name="Valor_Total" Nullable="false" />
  </ComplexType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="CedulaEmpleado" />
    </Key>
    <Property Name="CedulaEmpleado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimerNombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FechadeNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cargo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechadeIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Disponibilidad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FechadeRetiro" Type="DateTime" Precision="0" />
    <Property Name="Observaciones" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Contrato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salario" Type="Double" />
    <Property Name="Eps" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CajaCompensaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pensiones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ARP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="SmartPrintModel.FkUsuarioEmpleado" FromRole="Empleado" ToRole="Usuarios" />
    <NavigationProperty Name="OrdenServicio" Relationship="SmartPrintModel.fkEmpleadoOrden" FromRole="Empleado" ToRole="OrdenServicio" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FkUsuarioEmpleado">
    <End Type="SmartPrintModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="SmartPrintModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="CedulaEmpleado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="CedulaEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Ext" Type="Int32" />
    <Property Name="Celular" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Habilitar" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdenServicio" Relationship="SmartPrintModel.fkCedulaOrden" FromRole="Cliente" ToRole="OrdenServicio" />
    <NavigationProperty Name="Remision" Relationship="SmartPrintModel.FkRemisionCliente" FromRole="Cliente" ToRole="Remision" />
    <NavigationProperty Name="Factura" Relationship="SmartPrintModel.pkCCFac" FromRole="Cliente" ToRole="Factura" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrdenServicio">
    <Key>
      <PropertyRef Name="NumeroOrden" />
    </Key>
    <Property Name="NumeroOrden" Type="Int32" Nullable="false" />
    <Property Name="NumeroRemision" Type="Int32" Nullable="false" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Asignado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaOrden" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaInicial" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="SmartPrintModel.fkCedulaOrden" FromRole="OrdenServicio" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="SmartPrintModel.fkEmpleadoOrden" FromRole="OrdenServicio" ToRole="Empleado" />
    <NavigationProperty Name="Remision" Relationship="SmartPrintModel.fkNumeroRemision" FromRole="OrdenServicio" ToRole="Remision" />
    <NavigationProperty Name="Factura" Relationship="SmartPrintModel.FKOrden" FromRole="OrdenServicio" ToRole="Factura" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fkCedulaOrden">
    <End Type="SmartPrintModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="SmartPrintModel.OrdenServicio" Role="OrdenServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="OrdenServicio">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkRemisionCliente">
    <End Type="SmartPrintModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="SmartPrintModel.Remision" Role="Remision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Remision">
        <PropertyRef Name="CcNit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEmpleadoOrden">
    <End Type="SmartPrintModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="SmartPrintModel.OrdenServicio" Role="OrdenServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="CedulaEmpleado" />
      </Principal>
      <Dependent Role="OrdenServicio">
        <PropertyRef Name="Asignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkNumeroRemision">
    <End Type="SmartPrintModel.Remision" Role="Remision" Multiplicity="1" />
    <End Type="SmartPrintModel.OrdenServicio" Role="OrdenServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remision">
        <PropertyRef Name="NumeroRemision" />
      </Principal>
      <Dependent Role="OrdenServicio">
        <PropertyRef Name="NumeroRemision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="NumeroFactura" Type="Int32" Nullable="false" />
    <Property Name="NumeroOrdSer" Type="Int32" Nullable="false" />
    <Property Name="CCNit" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaFactura" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Subtotal" Type="Double" Nullable="false" />
    <Property Name="ValorIva" Type="Double" Nullable="false" />
    <Property Name="Impuestos" Type="Double" Nullable="false" />
    <Property Name="Descuento" Type="Double" Nullable="false" />
    <Property Name="ValorTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="SmartPrintModel.pkCCFac" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="OrdenServicio" Relationship="SmartPrintModel.FKOrden" FromRole="Factura" ToRole="OrdenServicio" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroRemision" Type="Int32" />
    <NavigationProperty Name="Remision" Relationship="SmartPrintModel.fk_RemiFac" FromRole="Factura" ToRole="Remision" />
  </EntityType>
  <Association Name="pkCCFac">
    <End Type="SmartPrintModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="SmartPrintModel.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="CCNit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrden">
    <End Type="SmartPrintModel.OrdenServicio" Role="OrdenServicio" Multiplicity="1" />
    <End Type="SmartPrintModel.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenServicio">
        <PropertyRef Name="NumeroOrden" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="NumeroOrdSer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Loguin_Result">
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Perfil" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="BuscarMora_Result">
    <Property Type="Int32" Name="NumeroFactura" Nullable="true" />
    <Property Type="String" Name="Cedula" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="false" />
  </ComplexType>
  <EntityType Name="VistaMora">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="NumeroFactura" Type="Int32" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total" Type="Double" Nullable="false" />
  </EntityType>
  <ComplexType Name="BuscarFacturaFechaCedula_Result">
    <Property Type="String" Name="Factura" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="OS" Nullable="false" />
    <Property Type="String" Name="Cèdula" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Creacion" Nullable="false" />
    <Property Type="DateTime" Name="Vencimiento" Nullable="false" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="Iva" Nullable="false" />
    <Property Type="Double" Name="Descuento" Nullable="false" />
    <Property Type="Double" Name="Impuestos" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="BuscarOrdenFechaCedula_Result">
    <Property Type="String" Name="Orden" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="Remisiòn" Nullable="false" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Asignado" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Vencimiento" Nullable="false" />
    <Property Type="DateTime" Name="Creacion" Nullable="false" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="BuscarRemisionFechaCedula_Result">
    <Property Type="String" Name="Remisiòn" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Cedula" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Creaciòn" Nullable="false" />
    <Property Type="DateTime" Name="Vencimiento" Nullable="false" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Total" Nullable="true" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="BuscarProveedor_Result">
    <Property Type="String" Name="Nit" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Razón_social" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Contacto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Teléfono" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BuscClientes_Result">
    <Property Type="String" Name="Identificación" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Teléfono" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Celular" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
  </ComplexType>
  <EntityType Name="VistaEmpleados">
    <Key>
      <PropertyRef Name="CedulaEmpleado" />
    </Key>
    <Property Name="CedulaEmpleado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="83" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VistaUsuarios">
    <Key>
      <PropertyRef Name="Cédula" />
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Perfil" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="Cédula" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="83" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Perfil" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Creador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="BuscaEmpleados_Result">
    <Property Type="String" Name="Cédula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="83" />
    <Property Type="String" Name="Teléfono" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Celular" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Cargo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReporteFactura_Result">
    <Property Type="String" Name="NumeroFactura" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="11" />
    <Property Type="DateTime" Name="FechaFactura" Nullable="false" />
    <Property Type="DateTime" Name="FechaVencimiento" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Item" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Double" Name="ValorUnitario" Nullable="false" />
    <Property Type="Double" Name="SubtotalSer" Nullable="false" />
    <Property Type="Double" Name="SubTotal" Nullable="false" />
    <Property Type="Double" Name="ValorIva" Nullable="false" />
    <Property Type="Double" Name="Impuestos" Nullable="false" />
    <Property Type="Double" Name="Descuento" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="false" />
    <Property Type="String" Name="NombreServicio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mora" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="NumeroOrden" Nullable="false" />
    <Property Type="String" Name="EstadoFac" Nullable="true" MaxLength="50" />
  </ComplexType>
  <Association Name="fk_RemiFac">
    <End Type="SmartPrintModel.Remision" Role="Remision" Multiplicity="0..1" />
    <End Type="SmartPrintModel.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remision">
        <PropertyRef Name="NumeroRemision" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="NumeroRemision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="BuscarRemision_Result">
    <Property Type="String" Name="CcNit" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="11" />
    <Property Type="Double" Name="Subtotal" Nullable="true" />
    <Property Type="Double" Name="Iva" Nullable="true" />
    <Property Type="Double" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="BuscarNomCli_Result">
    <Property Type="String" Name="Identificación" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Teléfono" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Celular" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MostrarDian_Result">
    <Property Type="Double" Name="RangoInicial" Nullable="false" />
    <Property Type="Double" Name="RangoFinal" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
  </ComplexType>
  <EntityType Name="Dian">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RangoInicial" Type="Double" Nullable="false" />
    <Property Name="RangoFinal" Type="Double" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Resolución" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
</Schema>